# MyStore

./: MyStore.sln
Endpoint.Site/: Dockerfile  Endpoint.Site.csproj  Startup.cs  appsettings.json  libman.json
Endpoint.Site/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
Endpoint.Site/Areas/Admin/Views/Home/: Index.cshtml
Endpoint.Site/Areas/Admin/Views/Products/: Categories.cshtml
Endpoint.Site/Areas/Admin/Views/Shared/: _Layout.cshtml
Endpoint.Site/Areas/Admin/Views/Users/: CreateUser.cshtml  UsersList.cshtml
Endpoint.Site/Controllers/: AccountController.cs  HomeController.cs
Endpoint.Site/Helpers/Filters/: GetVisitorInfoActionFilter.cs
Endpoint.Site/Helpers/Middlewares/: SetVisitorIdMiddleware.cs
Endpoint.Site/Hubs/: OnlineUsersHub.cs
Endpoint.Site/Models/VIewModels/AccountViewModels/: EmailTokenModel.cs  LoginViewModel.cs  RegisterVIewModel.cs  ResetPasswordViewModel.cs
Endpoint.Site/Properties/: launchSettings.json
Endpoint.Site/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordRequestResult.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Endpoint.Site/Views/Home/: Index.cshtml
Endpoint.Site/Views/Shared/: _Layout.cshtml
Endpoint.Site/wwwroot/js/: SignalROnlineVsisitorsService.js
MyStore.Application/: MyStore.Application.csproj
MyStore.Application/Interfaces/ContextsAndRepositories/: ICategoriesRepositoryInterface.cs  IMongoDbContext.cs  IUsersDbContext.cs
MyStore.Application/Interfaces/SendMessege/: ISendMessegeInterface.cs
MyStore.Application/Services/ProductsServices/Command/AddNewCategoryService/: IAddNewCategoryService.cs
MyStore.Application/Services/ProductsServices/Command/DeleteCategoryService/: IDeleteCategoryService.cs
MyStore.Application/Services/ProductsServices/Query/GetCategoryById/: IGetCategoryById.cs
MyStore.Application/Services/VisitorServices/GenerateGeneralVisitorsReportService/: IGenerateGeneralVisitorsReportService.cs
MyStore.Application/Services/VisitorServices/GetLastMonthVisitorsReportService/: IGetLastMonthVisitorsReportService.cs
MyStore.Application/Services/VisitorServices/GetTodayVisitsReportService/: IGetTodayVisitsReportService.cs
MyStore.Application/Services/VisitorServices/GetTotalVisitorsReportService/: IGetTotalVisitorsReportService.cs
MyStore.Application/Services/VisitorServices/OnlineVisitorsService/: IOnlineVisitorService.cs
MyStore.Application/Services/VisitorServices/SaveVisitorInfoService/: ISaveVisitorInfoService.cs
MyStore.Infrastructure/: MyStore.Infrastructure.csproj
MyStore.Infrastructure/AutoMapperProfiles/ProductsProfile/: ProductsMappingProfile.cs
MyStore.Infrastructure/InfraServices/MessegeSendServices/: ISendMessegeService.cs
MyStore.Infrastructure/InfraServices/MessegeSendServices/SendEmailService/: ISendEmailService.cs
MyStore.Infrastructure/InfraServices/MessegeSendServices/SendSmsService/: ISendSmsService.cs
MyStore.Infrastructure/StartupConfigureServices/AutoMapperServicesConfigs/: AutoMapperServices.cs
MyStore.Infrastructure/StartupConfigureServices/IdentityConfigs/: IdentityConfig.cs  IdentityCustomErrors.cs
MyStore.Infrastructure/StartupConfigureServices/InfrastructureServices/: InfraServices.cs
MyStore.Infrastructure/StartupConfigureServices/ProductServicesConfigs/: ProductServices.cs
MyStore.Infrastructure/StartupConfigureServices/UserServiceConfigs/: UserServices.cs
MyStore.Infrastructure/StartupConfigureServices/UtilityServicesConfigs/: UtilityServices.cs
MyStore.Infrastructure/StartupConfigureServices/VisitorServicesConfigs/: VisitorServices.cs
MyStore.Persistence/: MyStore.Persistence.csproj
MyStore.Persistence/Contexts/IdentityContext/: UsersContext.cs
MyStore.Persistence/ContextsAndRepositories/CategoriesRepository/: ICategoriesRepository.cs
MyStore.Persistence/ContextsAndRepositories/IdentityContext/: UsersContext.cs
MyStore.Persistence/ContextsAndRepositories/MongoDbContext/: MongoDbContext.cs
MyStore.Persistence/Migrations/: 20220111154748_Init.Designer.cs  20220111154748_Init.cs  20220111162741_NameChangeWithOMC.Designer.cs  20220111162741_NameChangeWithOMC.cs  20220113075234_AddRoles.Designer.cs  20220113075234_AddRoles.cs  20220115112523_EnumRoleNaming.Designer.cs  20220115112523_EnumRoleNaming.cs  20220115211946_addingNameToUser.Designer.cs  20220115211946_addingNameToUser.cs  UsersContextModelSnapshot.cs
(+34 files in other folders)
